spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
