spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://ec2-54-247-119-167.eu-west-1.compute.amazonaws.com:5432/d666qqtd046vo?sslmode=require
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
#spring.datasource.username=idgstfsvgbtsit
spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=9d72ebac9a7e146f4615b5e40394e2b0a5fca019e31f3d5f7750e64981822f08
spring.datasource.password=${DB_PASSWORD}

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false