spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/workforday
spring.datasource.username=workfordayuser
spring.datasource.password=12345678

management.server.port=8090
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true